#twitter4j.properties
#Thu Aug 23 12:28:39 IST 2018
oauth.consumerSecret=Zz4suDI0sTLtt16Yygq19flUblQ5L7ci80cCufaZm1UGEKrhyR
debug=false
oauth.accessToken=1031770099361955841-n4U2JZ5BiTKvUj4WYGLkfo9F30q1Tz
oauth.accessTokenSecret=kXdEQnV6xo5XSXdshU0vdo7CBJN7sQrGQ2RKPTnP2zrKB
oauth.consumerKey=BCHO9hgx5sLYmZErs8He24s3Q
http.prettyDebug=false
